	<html>
	<head>
		<title>index</title>
	</head>
	<body>
		<h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp Reactjs</h1>
			<ol>
				<li><strong>Nama: </strong>Ong William Raven Wijaya</li>
				<li><strong>Email: </strong>ravenwijaya24@gmail.com</li>
				<li><strong>Sistem Operasi yang digunakan: </strong>windows</li>
				<li><strong>Akun Gitlab: </strong>wijayaraven</li>
				<li><strong>Akun Telegram: </strong>Raven Wijaya</li>
			</ol>
			<a href="index.html">Kembali Ke Index</a>
			</body>
			</html>