	<html>
	<head>
		<title>form</title>
	</head>
	<body>
		<h1 style="text-align: center;">Hubungi Kami</h1>
		<strong>Kantor: </strong> <span >dijalan belum jadi</span><br>
		<strong>Nomor Telepon: </strong> <span >08XX-XXXX-XXXX</span><br>
		<strong>Email: </strong> <span >email@contoh.com</span>
		<h1 style="text-align: center;">Kirimkan Pesan</h1>
		<h2>Sign Up Form</h2>
		<p1><strong>Nama</strong></p1>	&nbsp;	&nbsp;	&nbsp;&nbsp;	&nbsp;	&nbsp;&nbsp;	&nbsp;	&nbsp;&nbsp;	&nbsp;	&nbsp;
		<input type="text" >
		<br><br>
		<p1><strong>Email</strong></p1>
		&nbsp;	&nbsp;	&nbsp;&nbsp;	&nbsp;	&nbsp;&nbsp;	&nbsp;	&nbsp;&nbsp;	&nbsp;	&nbsp;
		<input type="text" >
		<br><br>
		
		<table>
			<tr>
		
				<td><br><br><strong>Jenis Kelamin</strong>
				</td>
				<td >	
					<div style="margin-left: 23px;">
						<br>
						<input type="radio"> Laki-laki <br>
						<input type="radio"> Perempuan <br>
					</div>
				
				</td> 
				
			  </tr>
			

		</table>
		<table>
			<tr>
		
				<th><br><br><br><br><br><br><br><strong >Pesan anda </strong>
				</th>
				<th>	<form style="margin-left: 50px;">
					<textarea rows="10" cols="50">
					</textarea>
					<br><br>
				</form>
			     </th> 
				
			  </tr>
			

		</table>
		<input type=button onClick="parent.location='welcome.html'" value='kirim'><br>
	
		
		<a href="index.html">Kembali Ke Index</a>
	</body>
	</html>